Pamietnik/Diary.xaml

<Page
    x:Class="Pamietnik.Diary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pamietnik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Segoe UI" FontSize="14" Loaded="Page_Loaded">

    <Grid x:Name="DiaryMainGrid">

        <!-- Tło -->

        <Grid.Background>
            <ImageBrush ImageSource="Images/plain_bg.png" Stretch="Fill"/>
        </Grid.Background>

        <!-- Definicje kolumn -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="300"/>
        </Grid.ColumnDefinitions>

        <!-- Definicje wierszy -->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menu -->

        <CommandBar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Background="#FF939BA1" OverflowButtonVisibility="Collapsed">
            <AppBarButton x:Name="SaveEntryBtn" Icon="Save" ToolTipService.ToolTip="Zapisz/Edytuj" Click="SaveEntryBtn_Click"/>
            <AppBarButton x:Name="DeleteEntryBtn" Icon="Delete" ToolTipService.ToolTip="Usuń wpis" Click="DeleteEntryBtn_Click"/>
            <AppBarButton x:Name="LogoutBtn" Icon="OtherUser" ToolTipService.ToolTip="Wyloguj się" Click="LogoutBtn_Click"/>
        </CommandBar>

        <!-- Sekcja powitalna -->

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="40,40,60,0" >
            <TextBlock x:Name="WelcomeTextBlock" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"/>
            <TextBlock x:Name="DateTextBlock" HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap"/>
            <TextBlock x:Name="CountdownTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap"/>
            <TextBlock x:Name="JokeTextBlockHeader" HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap">
                <Span TextDecorations="Underline"> Dowcip na dziś:</Span>
            </TextBlock>
            <TextBlock x:Name="JokeTextBlock" HorizontalAlignment="Left" Margin="0,20,0,0" FontStyle="Italic" TextWrapping="Wrap"/>
        </StackPanel>

        <!-- Widok kalendarza -->
        <StackPanel Grid.Column="1" Grid.Row="1">
            <CalendarView x:Name="MainCalendar"  Margin="0,45,0,0" Height="291" OutOfScopeBackground="#FF939BA1" CalendarItemBackground="WhiteSmoke" FirstDayOfWeek="Monday" CalendarIdentifier="GregorianCalendar" Background="#FFAFBD22" SelectedBorderBrush="#FF2BC5F9" HoverBorderBrush="#FFAFBD22" CalendarItemBorderBrush="#FF939BA1" CalendarItemBorderThickness="1,1,1,1" SelectedDatesChanged="MainCalendar_SelectedDatesChanged" Loaded="MainCalendar_Loaded">
                <CalendarView.SelectedPressedBorderBrush>
                    <SolidColorBrush Color="#FF2BC5F9" Opacity="0.7"/>
                </CalendarView.SelectedPressedBorderBrush>
                <CalendarView.SelectedHoverBorderBrush>
                    <SolidColorBrush Color="#FF2BC5F9" Opacity="0.6"/>
                </CalendarView.SelectedHoverBorderBrush>
            </CalendarView>
        </StackPanel>
        <!-- Treść wpisu -->

        <TextBlock x:Name="CurrentEntryDateTextBlock" Grid.Column="0" Grid.Row="2" Margin="13,25,0,0" FontSize="13" TextWrapping="Wrap"/>
        <RichEditBox x:Name="MainBox" PlaceholderText="Brak wpisów tego dnia..." Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="10,50,10,10" Width="Auto" FontSize="13" TextWrapping="Wrap"/>

        <!-- Popup dla usuwania -->

        <Popup x:Name="DeletePopup" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Center" Margin="-172,165,0,0" IsOpen="False" >
            <Grid Padding="60" Width="635" Height="Auto" Background="#FFAFBD22">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock x:Name="DeleteTextBlock1" Text="Czy na pewno chcesz usunąć ten wpis?" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White" TextWrapping="Wrap"/>
                    <TextBlock x:Name="DeleteTextBlock2" Text="Ta operacja jest nieodwracalna..." HorizontalAlignment="Center" Foreground="White" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="DeleteNoBtn" Content="NIE" Margin="0,20,20,0" Width="100" FontWeight="SemiBold" Foreground="WhiteSmoke" Click="DeleteNoBtn_Click" Background="#FF939BA1"/>
                        <Button x:Name="DeleteYesBtn" Content="TAK" Margin="0,20,0,0" Width="100" FontWeight="SemiBold" Foreground="WhiteSmoke" Click="DeleteYesBtn_Click" Background="#FF939BA1"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Popup>

        <!-- Popup dla edycji -->

        <Popup x:Name="EditPopup" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Center" Margin="-172,165,0,0" IsOpen="False" >
            <Grid Padding="60" Width="635" Height="Auto" Background="#FFAFBD22">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock x:Name="EditTextBlock1" Text="Zamierzasz nadpisać istniejący wpis." HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White" TextWrapping="Wrap"/>
                    <TextBlock x:Name="EditTextBlock2" Text="Czy chcesz kontynuować?" HorizontalAlignment="Center" Foreground="White" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="EditNoBtn" Content="NIE" Margin="0,20,20,0" Width="100" FontWeight="SemiBold" Foreground="WhiteSmoke" Background="#FF939BA1" Click="EditNoBtn_Click"/>
                        <Button x:Name="EditYesBtn" Content="TAK" Margin="0,20,0,0" Width="100" FontWeight="SemiBold" Foreground="WhiteSmoke" Background="#FF939BA1" Click="EditYesBtn_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Popup>

    </Grid>
</Page>
