Pamietnik/MainPage.xaml

<Page
    x:Class="Pamietnik.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Segoe UI">

    <Grid x:Name="MainGrid">

        <!-- Tło -->
        
        <Grid.Background>
            <ImageBrush ImageSource="Images/bg.png" Stretch="Fill"/>
        </Grid.Background>

        <!-- Definicje kolumn -->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Definicje wierszy -->
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Topbar -->
        
        <Rectangle x:Name="LoginTopbar" Grid.ColumnSpan="3" Grid.Row="0" Fill="#FF939BA1"/>
        <Image x:Name="LoginImg" Source="Images/key.png" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="30"/>
        <TextBlock x:Name="LoginTextBlock" Text="Zaloguj się" Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Center" Margin="45,8,0,10" FontSize="24" Foreground="White"/>

        <!-- Formularz logowania -->

        <Rectangle x:Name="LoginBox" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Width="280" RadiusX="7" RadiusY="7" Fill="#FF939BA1"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="SignInImg" Source="Images/padlock.png" HorizontalAlignment="Center" Height="70"/>
            <TextBox x:Name="UserTextBox" PlaceholderText="Login..." HorizontalAlignment="Center" Margin="0,20,0,0" Width="200" Background="White" FontSize="11" BorderThickness="0,0,0,0"/>
            <PasswordBox x:Name="PassBox" PlaceholderText="Hasło..." HorizontalAlignment="Center" Margin="0,10,0,0" Width="200" Background="White" FontSize="11" BorderThickness="0,0,0,0"/>
            <Button x:Name="LoginBtn" Content="WYŚLIJ" HorizontalAlignment="Center" Margin="0,10,0,0" Width="200" Background="#FFAFBD22" FontSize="16" Foreground="WhiteSmoke" Click="LoginBtn_Click"/>
            <TextBlock x:Name="RegisterFwdTextBlock" HorizontalTextAlignment="Center" Margin="0,15,0,0" FontSize="13" Foreground="White" TextWrapping="Wrap" Tapped="RegisterFwdTextBlock_Tapped">
                <Span> Nie masz konta?</Span>
                <Span TextDecorations="Underline"> Zarejestruj się...</Span>
            </TextBlock>
        </StackPanel>
        
        <!-- Komunikaty o błędach -->

        <TextBlock x:Name="StatusTextBlock" Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" TextWrapping="Wrap" Foreground="DarkRed"/>
    
    </Grid>
</Page>
