Pamietnik/MainPage.xaml

<Page
    x:Class="Pamietnik.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid">

        <Grid.Background>
            <ImageBrush ImageSource="Images/bg.png" Stretch="Fill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Topbar -->
        <Rectangle Grid.ColumnSpan="3" Grid.Row="0" Fill="#FF939BA1"/>
        <Image Source="Images/key.png" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="30"/>
        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" Text="Zaloguj się" Foreground="White" VerticalAlignment="Center" Margin="45,8,0,10" FontFamily="Nirmala UI" FontSize="24" FontWeight="Normal" FontStyle="Normal"/>

        <!-- Login form -->
        <Rectangle Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Fill="#FF939BA1" Width="280" RadiusX="7" RadiusY="7"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="Images/padlock.png" Height="70" HorizontalAlignment="Center"/>
            <TextBox x:Name="UserTextBox" PlaceholderText="Login..." HorizontalAlignment="Center" Margin="0,20,0,0" Width="200" Background="White" FontFamily="Nirmala UI" FontSize="11" BorderThickness="0,0,0,0"/>
            <PasswordBox x:Name="PassBox" PlaceholderText="Hasło..." HorizontalAlignment="Center" Margin="0,10,0,0" Width="200" Background="White" FontFamily="Nirmala UI" FontSize="11" BorderThickness="0,0,0,0"/>
            <Button x:Name="LoginBtn" Content="WYŚLIJ" HorizontalAlignment="Center" Margin="0,10,0,0" Width="200" FontFamily="Nirmala UI" FontSize="16" Foreground="White" Background="#FFAFBD22" Click="LoginBtn_Click"/>
            <TextBlock HorizontalTextAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,0" Foreground="White" FontFamily="Nirmala UI" FontSize="13" Tapped="TextBlock_Tapped">
                <Span> Nie masz konta?</Span>
                <Span TextDecorations="Underline"> Zarejestruj się...</Span>
            </TextBlock>
        </StackPanel>
        
        <!-- Komunikaty o błędach -->
        <TextBlock x:Name="StatusTextBlock" HorizontalTextAlignment="Center" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Foreground="DarkRed"/>
    </Grid>
</Page>
