Pamietnik/Registration.xaml

<Page
    x:Class="Pamietnik.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Segoe UI">

    <Grid x:Name="RegistrationMainGrid">

        <!-- Tło -->
        
        <Grid.Background>
            <ImageBrush ImageSource="Images/bg.png" Stretch="Fill"/>
        </Grid.Background>

        <!-- Definicje kolumn -->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Definicje wierszy -->
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Topbar -->
        
        <Rectangle x:Name="RegisterTopbar" Grid.ColumnSpan="3" Grid.Row="0" Fill="#FF939BA1"/>
        <Image x:Name="RegisterImg" Source="Images/signup.png" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="30"/>
        <TextBlock x:Name="RegisterTextBlock" Text="Zarejestruj się" Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Center" Margin="50,8,0,10" FontSize="24" Foreground="White"/>

        <!-- Formularz rejestracyjny -->

        <Rectangle x:Name="RegisterBox" Grid.Column="1" Grid.RowSpan="3" Grid.Row="2" VerticalAlignment="Top" Height="365" Width="280" RadiusX="7" RadiusY="7" Fill="#FF939BA1"/>
        <StackPanel Grid.Column="1" Grid.RowSpan="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image x:Name="RegisterFormImg" Source="Images/users.png" HorizontalAlignment="Center" Margin="0,20,0,0" Height="70"/>
            <TextBox x:Name="NameTextBox" PlaceholderText="Imię..." HorizontalAlignment="Center" Margin="0,20,0,0" Width="200" Background="White" FontSize="11" BorderThickness="0,0,0,0"/>
            <TextBox x:Name="UserTextBox" PlaceholderText="Nazwa użytkownika..." HorizontalAlignment="Center" Margin="0,10,0,0" Width="200" Background="White" FontSize="11" BorderThickness="0,0,0,0"/>
            <PasswordBox x:Name="PassBox" PlaceholderText="Hasło..." HorizontalAlignment="Center" Margin="0,10,0,0" Width="200" Background="White" FontSize="11" BorderThickness="0,0,0,0"/>
            <PasswordBox x:Name="ConfirmPassBox" PlaceholderText="Powtórz hasło..." HorizontalAlignment="Center" Margin="0,10,0,0" Width="200" Background="White" FontSize="11" BorderThickness="0,0,0,0"/>
            <Button x:Name="SignUpBtn" Content="ZAPISZ" HorizontalAlignment="Center" Margin="0,10,0,0" Width="200" Background="#FFAFBD22" FontSize="16" Foreground="WhiteSmoke" Click="SignUpBtn_Click"/>
            <TextBlock x:Name="LoginFwdTextBlock" HorizontalTextAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,0" FontSize="13" Foreground="White" Tapped="LoginFwdTextBlock_Tapped">
                <Span> Masz już konto?</Span>
                <Span TextDecorations="Underline"> Zaloguj się...</Span>
            </TextBlock>
        </StackPanel>

        <!-- Komunikaty o błędach -->

        <TextBlock x:Name="StatusTextBlock" Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" TextWrapping="Wrap" Foreground="DarkRed"/>
    
    </Grid>
</Page>
